Manifest-Version: 1.0
Main-Class: 
Class-Path: unused-1.0.0.jar json4s-jackson_2.12-3.7.0-M11.jar hk2-locat
 or-2.6.1.jar pyrolite-4.30.jar spark-graphx_2.12-3.2.1.jar jersey-commo
 n-2.34.jar opencsv-2.3.jar scala-xml_2.12-1.2.0.jar scala-collection-co
 mpat_2.12-2.2.0.jar orc-mapreduce-1.6.12.jar tink-1.6.0.jar commons-cod
 ec-1.15.jar avro-1.10.2.jar hadoop-client-api-3.3.1.jar jul-to-slf4j-1.
 7.30.jar jcl-over-slf4j-1.7.30.jar log4j-api-2.4.1.jar spire-util_2.12-
 0.17.0.jar macro-compat_2.12-1.1.1.jar spark-streaming_2.12-3.2.1.jar a
 vro-ipc-1.10.2.jar univocity-parsers-2.9.1.jar oro-2.0.8.jar jakarta.an
 notation-api-1.3.5.jar jakarta.inject-2.6.1.jar jersey-container-servle
 t-core-2.34.jar snappy-java-1.1.8.4.jar shapeless_2.12-2.3.3.jar netty-
 buffer-4.1.50.Final.jar hk2-api-2.6.1.jar spire_2.12-0.17.0.jar spark-c
 ore_2.12-3.2.1.jar avro-mapred-1.10.2.jar spark-mllib-local_2.12-3.2.1.
 jar jakarta.validation-api-2.0.2.jar blas-2.2.1.jar antlr4-runtime-4.8.
 jar jaxb-runtime-2.3.2.jar json4s-scalap_2.12-3.7.0-M11.jar commons-com
 piler-3.0.16.jar scala-parser-combinators_2.12-1.1.2.jar minlog-1.3.0.j
 ar breeze_2.12-1.2.jar parquet-column-1.12.2.jar algebra_2.12-2.0.1.jar
  stream-2.9.6.jar commons-logging-1.1.3.jar netty-resolver-4.1.50.Final
 .jar jackson-databind-2.12.3.jar jersey-container-servlet-2.34.jar spir
 e-macros_2.12-0.17.0.jar metrics-json-4.2.0.jar commons-lang3-3.12.0.ja
 r core-1.1.2.jar arrow-memory-core-2.0.0.jar spark-unsafe_2.12-3.2.1.ja
 r shims-0.9.0.jar scala-reflect.jar spark-sql_2.12-3.2.1.jar zookeeper-
 3.6.2.jar metrics-jmx-4.2.0.jar netty-transport-native-epoll-4.1.50.Fin
 al.jar curator-framework-2.13.0.jar osgi-resource-locator-1.0.3.jar com
 mons-net-3.1.jar chill-java-0.10.0.jar arrow-memory-netty-2.0.0.jar par
 quet-format-structures-1.12.2.jar kryo-shaded-4.0.2.jar jakarta.servlet
 -api-4.0.3.jar orc-shims-1.6.12.jar javassist-3.25.0-GA.jar htrace-core
 4-4.1.0-incubating.jar netty-handler-4.1.50.Final.jar netty-transport-n
 ative-unix-common-4.1.50.Final.jar JTransforms-3.1.jar spark-sketch_2.1
 2-3.2.1.jar hk2-utils-2.6.1.jar spire-platform_2.12-0.17.0.jar jersey-s
 erver-2.34.jar chill_2.12-0.10.0.jar parquet-hadoop-1.12.2.jar jackson-
 module-scala_2.12-2.12.3.jar compress-lzf-1.0.3.jar jaxb-api-2.2.11.jar
  metrics-jvm-4.2.0.jar istack-commons-runtime-3.0.8.jar aircompressor-0
 .21.jar spark-network-common_2.12-3.2.1.jar netty-all-4.1.68.Final.jar 
 gson-2.8.6.jar ivy-2.5.0.jar scala-library.jar objenesis-2.5.1.jar post
 gresql-42.2.2.jar jackson-annotations-2.12.3.jar flatbuffers-java-1.9.0
 .jar arrow-vector-2.0.0.jar jsr305-3.0.2.jar jersey-hk2-2.34.jar arpack
 -2.2.1.jar netty-transport-4.1.50.Final.jar leveldbjni-all-1.8.jar comm
 ons-collections-3.2.2.jar javax.annotation-api-1.3.2.jar threeten-extra
 -1.5.0.jar jakarta.ws.rs-api-2.1.6.jar log4j-core-2.4.1.jar xz-1.8.jar 
 lz4-java-1.7.1.jar parquet-jackson-1.12.2.jar netty-codec-4.1.50.Final.
 jar lapack-2.2.1.jar metrics-graphite-4.2.0.jar commons-io-2.8.0.jar co
 mmons-math3-3.4.1.jar spark-network-shuffle_2.12-3.2.1.jar zookeeper-ju
 te-3.6.2.jar rocksdbjni-6.20.3.jar spark-mllib_2.12-3.2.1.jar audience-
 annotations-0.12.0.jar json4s-ast_2.12-3.7.0-M11.jar jersey-client-2.34
 .jar arpack_combined_all-0.1.jar spark-kvstore_2.12-3.2.1.jar slf4j-api
 -1.7.30.jar metrics-core-4.2.0.jar commons-crypto-1.1.0.jar json4s-core
 _2.12-3.7.0-M11.jar jackson-core-2.12.3.jar commons-lang-2.6.jar spark-
 catalyst_2.12-3.2.1.jar arrow-format-2.0.0.jar log4j-1.2.17.jar cats-ke
 rnel_2.12-2.1.1.jar curator-recipes-2.13.0.jar hive-storage-api-2.7.2.j
 ar slf4j-log4j12-1.7.30.jar jakarta.xml.bind-api-2.3.2.jar commons-comp
 ress-1.20.jar xbean-asm9-shaded-4.20.jar annotations-17.0.0.jar hadoop-
 client-runtime-3.3.1.jar activation-1.1.1.jar zstd-jni-1.5.0-4.jar parq
 uet-common-1.12.2.jar RoaringBitmap-0.9.0.jar breeze-macros_2.12-1.2.ja
 r curator-client-2.13.0.jar guava-16.0.1.jar netty-common-4.1.50.Final.
 jar commons-text-1.6.jar spark-tags_2.12-3.2.1.jar spark-launcher_2.12-
 3.2.1.jar aopalliance-repackaged-2.6.1.jar protobuf-java-3.14.0.jar jan
 ino-3.0.16.jar orc-core-1.6.12.jar paranamer-2.8.jar py4j-0.10.9.3.jar 
 parquet-encoding-1.12.2.jar JLargeArrays-1.5.jar

